# firs-backend-java

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
saladbank/: .gitignore  .travis.yml  build.gradle
saladbank/src/main/java/fastcampus/saladbank/: SaladbankApplication.java
saladbank/src/main/java/fastcampus/saladbank/config/: LocalDateTimeSerializer.java  SecurityConfig.java  WebConfig.java
saladbank/src/main/java/fastcampus/saladbank/web/: ImageToBase64Encoder.java  RecommendationProduct.java
saladbank/src/main/resources/: application-auth.yml  application-db.yml  application.yml  data.sql
saladbank/src/test/java/fastcampus/saladbank/: SaladbankApplicationTests.java
saladbank/src/test/java/fastcampus/saladbank/biz/: test.java
saladbank/src/test/java/fastcampus/saladbank/web/: test.java
scripts/: deploy.sh
src/main/java/fastcampus/saladbank/biz/domain/: Card.java  Cart.java  CartItem.java  Favorite.java  FavoriteItem.java  Loan.java  Member.java  Order.java
src/main/java/fastcampus/saladbank/biz/repository/: CardRepository.java  CartItemRepository.java  CartRepository.java  FavoriteItemRepository.java  FavoriteRepository.java  LoanRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/fastcampus/saladbank/config/: SecurityConfig.java  WebConfig.java
src/main/java/fastcampus/saladbank/web/: RecommendationProduct.java
src/main/resources/: application-auth.yml  application-db.yml  application.yml  data.sql
(+90 files in other folders)
